<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="clarendon_blk_bt-black.ttf">
            <string>ClarendonBT-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="blurView" destination="x4E-v1-Qok" id="OCn-tc-rQi"/>
                <outlet property="changePasswordLabel" destination="Sjb-dW-qhF" id="1dL-Xt-rUK"/>
                <outlet property="confirmPasswordTextField" destination="kKx-dQ-4fN" id="ZGd-LF-lYb"/>
                <outlet property="exitButton" destination="fP3-Me-J96" id="HIY-1a-A3H"/>
                <outlet property="invalidLabel" destination="FYt-Sk-2Bs" id="H7o-Qc-K8F"/>
                <outlet property="newPasswordTextField" destination="fh3-EJ-GrH" id="Run-sg-cA8"/>
                <outlet property="updateButton" destination="cGG-Ei-4Tf" id="FWv-1O-eMt"/>
                <outlet property="view" destination="iN0-l3-epB" id="jYO-eb-xeE"/>
                <outlet property="yourPasswordTextField" destination="GEV-W3-bEM" id="dxW-cV-c5T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-v1-Qok" customClass="SolarBlurView" customModule="Zip" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLT-iJ-ktw">
                    <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-WH-wga">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-3P-Q5f">
                                    <rect key="frame" x="20" y="18" width="40" height="36"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-dW-qhF">
                                    <rect key="frame" x="70" y="25" width="165" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="Bfc-in-vW3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-Me-J96">
                                    <rect key="frame" x="367" y="27" width="26" height="26"/>
                                    <color key="tintColor" red="0.15686274509803921" green="0.19607843137254902" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icon-exit"/>
                                    <connections>
                                        <action selector="exitButtonDidTap:" destination="-1" eventType="touchUpInside" id="lG6-EG-pkn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Sjb-dW-qhF" firstAttribute="leading" secondItem="i2P-3P-Q5f" secondAttribute="trailing" constant="10" id="3Cx-XE-eg6"/>
                                <constraint firstAttribute="height" constant="60" id="8tU-58-0tf"/>
                                <constraint firstItem="Sjb-dW-qhF" firstAttribute="top" secondItem="5W6-WH-wga" secondAttribute="top" constant="25" id="CwX-my-MUU"/>
                                <constraint firstItem="fP3-Me-J96" firstAttribute="top" secondItem="5W6-WH-wga" secondAttribute="top" constant="27" id="DTo-Zg-cfh"/>
                                <constraint firstAttribute="trailing" secondItem="fP3-Me-J96" secondAttribute="trailing" constant="21" id="Ixz-DL-VxX"/>
                                <constraint firstItem="i2P-3P-Q5f" firstAttribute="leading" secondItem="5W6-WH-wga" secondAttribute="leading" constant="20" id="nC8-Ng-S0M"/>
                                <constraint firstItem="i2P-3P-Q5f" firstAttribute="top" secondItem="5W6-WH-wga" secondAttribute="top" constant="18" id="xvZ-EQ-eWH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEV-W3-bEM" customClass="PasswordTextField" customModule="Zip" customModuleProvider="target">
                            <rect key="frame" x="20" y="84" width="374" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="QEA-RF-YHe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-EJ-GrH" customClass="PasswordTextField" customModule="Zip" customModuleProvider="target">
                            <rect key="frame" x="20" y="152" width="374" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="qfc-hh-dFd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-dQ-4fN" customClass="PasswordTextField" customModule="Zip" customModuleProvider="target">
                            <rect key="frame" x="20" y="220" width="374" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PdK-2s-k6L"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGG-Ei-4Tf">
                            <rect key="frame" x="119.5" y="314" width="175" height="44"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PQi-li-v2f"/>
                                <constraint firstAttribute="width" constant="175" id="YbW-XN-bgT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ClarendonBT-Bold" family="Clarendon BT" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Update">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="updateButtonDidTap:" destination="-1" eventType="touchUpInside" id="1LR-AD-qml"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYt-Sk-2Bs">
                            <rect key="frame" x="20" y="269" width="374" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="kMF-Ca-dul"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GEV-W3-bEM" firstAttribute="leading" secondItem="bLT-iJ-ktw" secondAttribute="leading" constant="20" id="2Gg-Ni-Fha"/>
                        <constraint firstItem="cGG-Ei-4Tf" firstAttribute="centerX" secondItem="5W6-WH-wga" secondAttribute="centerX" id="3EA-Qo-y1s"/>
                        <constraint firstItem="FYt-Sk-2Bs" firstAttribute="top" secondItem="kKx-dQ-4fN" secondAttribute="bottom" constant="5" id="5Ra-AQ-Axj"/>
                        <constraint firstItem="FYt-Sk-2Bs" firstAttribute="leading" secondItem="bLT-iJ-ktw" secondAttribute="leading" constant="20" id="6Vh-x5-732"/>
                        <constraint firstItem="GEV-W3-bEM" firstAttribute="top" secondItem="5W6-WH-wga" secondAttribute="bottom" constant="24" id="A28-XF-Dfv"/>
                        <constraint firstItem="5W6-WH-wga" firstAttribute="leading" secondItem="bLT-iJ-ktw" secondAttribute="leading" id="EQg-wd-8ne"/>
                        <constraint firstAttribute="trailing" secondItem="FYt-Sk-2Bs" secondAttribute="trailing" constant="20" id="FNf-Hy-skW"/>
                        <constraint firstItem="cGG-Ei-4Tf" firstAttribute="top" secondItem="kKx-dQ-4fN" secondAttribute="bottom" constant="50" id="HaK-fu-Qm8"/>
                        <constraint firstItem="fh3-EJ-GrH" firstAttribute="leading" secondItem="bLT-iJ-ktw" secondAttribute="leading" constant="20" id="LRi-OI-e19"/>
                        <constraint firstItem="kKx-dQ-4fN" firstAttribute="top" secondItem="fh3-EJ-GrH" secondAttribute="bottom" constant="24" id="XGw-0o-LW1"/>
                        <constraint firstItem="fh3-EJ-GrH" firstAttribute="top" secondItem="GEV-W3-bEM" secondAttribute="bottom" constant="24" id="dij-oS-6DH"/>
                        <constraint firstItem="5W6-WH-wga" firstAttribute="top" secondItem="bLT-iJ-ktw" secondAttribute="top" id="eRw-oR-cL4"/>
                        <constraint firstAttribute="trailing" secondItem="GEV-W3-bEM" secondAttribute="trailing" constant="20" id="fBi-G1-sOZ"/>
                        <constraint firstAttribute="trailing" secondItem="kKx-dQ-4fN" secondAttribute="trailing" constant="20" id="fWf-93-FI8"/>
                        <constraint firstItem="kKx-dQ-4fN" firstAttribute="leading" secondItem="bLT-iJ-ktw" secondAttribute="leading" constant="20" id="n5H-3b-aTc"/>
                        <constraint firstAttribute="trailing" secondItem="fh3-EJ-GrH" secondAttribute="trailing" constant="20" id="tmi-eh-aC3"/>
                        <constraint firstAttribute="trailing" secondItem="5W6-WH-wga" secondAttribute="trailing" id="y6X-Ug-H8c"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="x4E-v1-Qok" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2tK-0S-Ee3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x4E-v1-Qok" secondAttribute="trailing" id="8oo-uB-ogF"/>
                <constraint firstItem="bLT-iJ-ktw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Al7-Uo-wd1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bLT-iJ-ktw" secondAttribute="bottom" id="BMr-PI-AaM"/>
                <constraint firstItem="x4E-v1-Qok" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jlz-Vu-jHW"/>
                <constraint firstItem="bLT-iJ-ktw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="Ume-Nh-pcv"/>
                <constraint firstItem="bLT-iJ-ktw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iUh-r2-gb2"/>
                <constraint firstAttribute="bottom" secondItem="x4E-v1-Qok" secondAttribute="bottom" id="xEp-CI-Ghs"/>
            </constraints>
            <point key="canvasLocation" x="-394" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="icon-exit" width="26" height="26"/>
        <image name="password-icon" width="40" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
