<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompressLoadingViewController">
            <connections>
                <outlet property="blurView" destination="a9X-MY-kOR" id="tmI-DF-khG"/>
                <outlet property="gifView" destination="JF2-OA-0De" id="hvo-la-P6j"/>
                <outlet property="view" destination="iN0-l3-epB" id="jYO-eb-xeE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9X-MY-kOR" customClass="SolarBlurView" customModule="ZIP_APP" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF2-OA-0De" customClass="LottieAnimationView" customModule="ZIP_APP" customModuleProvider="target">
                    <rect key="frame" x="35" y="276" width="344" height="344"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JF2-OA-0De" secondAttribute="height" multiplier="1:1" id="aKC-16-dhS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="gif_compress_loading"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JF2-OA-0De" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9hh-T6-8Ar"/>
                <constraint firstItem="a9X-MY-kOR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PQh-7h-3Nd"/>
                <constraint firstAttribute="bottom" secondItem="a9X-MY-kOR" secondAttribute="bottom" id="Uhx-KQ-CPc"/>
                <constraint firstAttribute="trailing" secondItem="a9X-MY-kOR" secondAttribute="trailing" id="YwS-kN-tYJ"/>
                <constraint firstItem="JF2-OA-0De" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="bNy-0h-Sfz"/>
                <constraint firstItem="a9X-MY-kOR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pge-Jc-jHY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JF2-OA-0De" secondAttribute="trailing" constant="35" id="xh3-MS-5yb"/>
            </constraints>
            <point key="canvasLocation" x="-394.20289855072468" y="73.660714285714278"/>
        </view>
    </objects>
</document>
