<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="clarendon_blk_bt-black.ttf">
            <string>ClarendonBT-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePasswordViewController">
            <connections>
                <outlet property="blurView" destination="Rfx-tz-hPp" id="tgn-OZ-zSK"/>
                <outlet property="confirmPasswordTextField" destination="7yO-lR-2l5" id="Keg-8F-Utq"/>
                <outlet property="createButton" destination="zHx-2d-Zs4" id="BUc-6h-MJS"/>
                <outlet property="enterPasswordTextField" destination="HUm-71-GKg" id="Uvm-sd-4QE"/>
                <outlet property="exitButton" destination="Tm4-Yn-IbD" id="Ngv-Iw-cBu"/>
                <outlet property="headerView" destination="bBu-2P-bAN" id="01W-oN-SZE"/>
                <outlet property="invalidLabel" destination="jTe-CS-1HV" id="5xF-tw-9ll"/>
                <outlet property="view" destination="iN0-l3-epB" id="jYO-eb-xeE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfx-tz-hPp" customClass="SolarBlurView" customModule="ZIP_APP" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-wE-urQ">
                    <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-2P-bAN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-Ql-8GN">
                                    <rect key="frame" x="20" y="18" width="40" height="36"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-Vg-T2h">
                                    <rect key="frame" x="70" y="25" width="155.5" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="BIa-qN-RbB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-Yn-IbD">
                                    <rect key="frame" x="368" y="25" width="26" height="26"/>
                                    <color key="tintColor" red="0.15686274509803921" green="0.19607843137254902" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icon-exit">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </state>
                                    <connections>
                                        <action selector="exitButtonDidTap:" destination="-1" eventType="touchUpInside" id="Yxu-Bh-pm4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fNx-Ql-8GN" firstAttribute="top" secondItem="bBu-2P-bAN" secondAttribute="top" constant="18" id="4hc-Io-cTH"/>
                                <constraint firstItem="fNx-Ql-8GN" firstAttribute="leading" secondItem="bBu-2P-bAN" secondAttribute="leading" constant="20" id="FFy-4L-KFg"/>
                                <constraint firstAttribute="trailing" secondItem="Tm4-Yn-IbD" secondAttribute="trailing" constant="20" id="N3f-VF-vFU"/>
                                <constraint firstAttribute="height" constant="60" id="Pm2-FX-RnS"/>
                                <constraint firstItem="LUn-Vg-T2h" firstAttribute="top" secondItem="bBu-2P-bAN" secondAttribute="top" constant="25" id="ThO-dc-n0o"/>
                                <constraint firstItem="LUn-Vg-T2h" firstAttribute="leading" secondItem="fNx-Ql-8GN" secondAttribute="trailing" constant="10" id="qGb-gS-mUp"/>
                                <constraint firstItem="Tm4-Yn-IbD" firstAttribute="top" secondItem="bBu-2P-bAN" secondAttribute="top" constant="25" id="yv9-nh-VNU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-2d-Zs4">
                            <rect key="frame" x="119.5" y="335" width="175" height="40"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="r4y-wb-3k8"/>
                                <constraint firstAttribute="height" constant="40" id="tUh-TI-Ea9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ClarendonBT-Bold" family="Clarendon BT" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Create">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="createButtonDidTap:" destination="-1" eventType="touchUpInside" id="tTY-vt-W9Q"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUm-71-GKg" customClass="PasswordTextField" customModule="ZIP_APP" customModuleProvider="target">
                            <rect key="frame" x="20" y="75" width="374" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="5YN-nE-XSX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-lR-2l5" customClass="PasswordTextField" customModule="ZIP_APP" customModuleProvider="target">
                            <rect key="frame" x="20" y="134" width="374" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="tdB-Bf-F5B"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-CS-1HV">
                            <rect key="frame" x="20" y="193" width="394" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="nbo-6n-OGj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HUm-71-GKg" secondAttribute="trailing" constant="20" id="1Kg-QO-3nW"/>
                        <constraint firstItem="HUm-71-GKg" firstAttribute="leading" secondItem="s4p-wE-urQ" secondAttribute="leading" constant="20" id="3vZ-R3-AJo"/>
                        <constraint firstItem="bBu-2P-bAN" firstAttribute="top" secondItem="s4p-wE-urQ" secondAttribute="top" id="6oo-uQ-Zk0"/>
                        <constraint firstItem="jTe-CS-1HV" firstAttribute="top" secondItem="7yO-lR-2l5" secondAttribute="bottom" constant="15" id="F5i-eE-v83"/>
                        <constraint firstAttribute="trailing" secondItem="bBu-2P-bAN" secondAttribute="trailing" id="J7z-hc-NNQ"/>
                        <constraint firstItem="bBu-2P-bAN" firstAttribute="leading" secondItem="s4p-wE-urQ" secondAttribute="leading" id="KDm-o2-GYn"/>
                        <constraint firstAttribute="trailing" secondItem="7yO-lR-2l5" secondAttribute="trailing" constant="20" id="Mqv-eR-7kX"/>
                        <constraint firstItem="7yO-lR-2l5" firstAttribute="top" secondItem="HUm-71-GKg" secondAttribute="bottom" constant="15" id="P8G-ui-suh"/>
                        <constraint firstAttribute="trailing" secondItem="jTe-CS-1HV" secondAttribute="trailing" id="WzO-7w-2Pt"/>
                        <constraint firstItem="HUm-71-GKg" firstAttribute="top" secondItem="bBu-2P-bAN" secondAttribute="bottom" constant="15" id="eMs-JP-872"/>
                        <constraint firstItem="zHx-2d-Zs4" firstAttribute="centerX" secondItem="s4p-wE-urQ" secondAttribute="centerX" id="fmy-7S-iQp"/>
                        <constraint firstItem="zHx-2d-Zs4" firstAttribute="top" secondItem="jTe-CS-1HV" secondAttribute="bottom" constant="120" id="vaW-8i-KJz"/>
                        <constraint firstItem="jTe-CS-1HV" firstAttribute="leading" secondItem="s4p-wE-urQ" secondAttribute="leading" constant="20" id="wfy-63-ZRd"/>
                        <constraint firstItem="7yO-lR-2l5" firstAttribute="leading" secondItem="s4p-wE-urQ" secondAttribute="leading" constant="20" id="xPq-gk-j5M"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Rfx-tz-hPp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="699-we-xZj"/>
                <constraint firstAttribute="bottom" secondItem="s4p-wE-urQ" secondAttribute="bottom" id="Naw-B7-JmL"/>
                <constraint firstItem="Rfx-tz-hPp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pfm-az-i15"/>
                <constraint firstItem="s4p-wE-urQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="VxM-Rc-Qcj"/>
                <constraint firstAttribute="trailing" secondItem="s4p-wE-urQ" secondAttribute="trailing" id="WpT-0l-VVM"/>
                <constraint firstItem="Rfx-tz-hPp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bKb-NX-EW1"/>
                <constraint firstAttribute="bottom" secondItem="Rfx-tz-hPp" secondAttribute="bottom" id="r6F-iC-5Jj"/>
                <constraint firstItem="s4p-wE-urQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zlY-0y-8bh"/>
            </constraints>
            <point key="canvasLocation" x="-394.20289855072468" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="icon-exit" width="26" height="26"/>
        <image name="password-icon" width="40" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
